# Protection Against Malicious Queries
<!-- runs before query -->
```
 x.ComplexityConfiguration.MaxDepth = 5;
 x.ComplexityConfiguration.MaxComplexity = 150;
 x.ComplexityConfiguration.FieldImpact = 150;
   });```
