# Query validation
```
var result = await executer.ExecuteAsync(_ =>
   {
       _.ValidationRules = new[] 
       {
       new RequiresAuthValidationRule()}
            .Concat(DocumentValidator.CoreRules());
       }
   });```
